# timeouts

./: pom.xml
oracle-jdbc-timeouts/: pom.xml
oracle-jdbc-timeouts/src/main/java/de/dimovelev/timeouts/jdbc/oracle/: Runner.java
socket-timeouts/: pom.xml
socket-timeouts/src/main/java/de/dimovelev/timeouts/socket/: Runner.java
